# liferay-commons

./: .gitignore  PERSIST-GENERIC-DAO.md  README.md  pom.xml
src/main/java/br/com/entelgy/commons/collection/: PageableCollection.java
src/main/java/br/com/entelgy/commons/constants/: LiferayConstants.java  UserPhoneConstants.java
src/main/java/br/com/entelgy/commons/converter/: Converter.java  GenericConverter.java
src/main/java/br/com/entelgy/commons/converter/locale/: LocaleConverter.java
src/main/java/br/com/entelgy/commons/dao/: GenericDAO.java  GenericDAOImpl.java  PersistGenericDAO.java  PersistGenericDAOImpl.java  SpecificationDAO.java
src/main/java/br/com/entelgy/commons/dao/specification/: AndSpecification.java  OrSpecification.java  Specification.java
src/main/java/br/com/entelgy/commons/datatable/: DatatableRequest.java  DatatableResponse.java
src/main/java/br/com/entelgy/commons/ddl/dto/: OptionDTO.java
src/main/java/br/com/entelgy/commons/exception/: ComponentException.java  ConverterException.java  DAOException.java  NotFoundException.java  ServiceException.java
src/main/java/br/com/entelgy/commons/expando/: ColumnConfiguration.java
src/main/java/br/com/entelgy/commons/filter/: CSRFFilter.java  SecurityFilter.java  XSSFilter.java
src/main/java/br/com/entelgy/commons/filter/xss/: XSSActionRequestWrapper.java  XSSRenderRequestWrapper.java  XSSResourceRequestWrapper.java
src/main/java/br/com/entelgy/commons/liferay/dto/: PortalDTO.java
src/main/java/br/com/entelgy/commons/reflection/: BeanLocatorReflection.java  FluentReflection.java  FluentReflectionException.java
src/main/java/br/com/entelgy/commons/reflection/invokation/: FluentReflectionInvokation.java
src/main/java/br/com/entelgy/commons/reflection/invokation/impl/: FluentReflectionInvokationClass.java  FluentReflectionInvokationObject.java
src/main/java/br/com/entelgy/commons/response/: AjaxResponse.java
src/main/java/br/com/entelgy/commons/servlet/: DynamicMessageServlet.java  MessageServlet.java
src/main/java/br/com/entelgy/commons/spring/: JsonAttribute.java  JsonAttributeArgumentResolver.java  PortalDTOArgumentResolver.java
src/main/java/br/com/entelgy/commons/util/: FileReaderUtil.java  FileUtils.java  JSONUtils.java  LiferayUtil.java  MessageUtil.java  PermissionUtil.java  XSSUtil.java
